GTL/Pages/VenuePage.xaml

<phone:PhoneApplicationPage 
    x:Class="GTL.VenuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    d:DataContext="{d:DesignData SampleData/VenueViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding NameCaps}">
            
            <!--Pivot item one-->
            <controls:PivotItem Header="info">
                <StackPanel HorizontalAlignment="Stretch">    
                    <my:Map
                        CredentialsProvider="{Binding KEYS.BING_MAPS_CREDENTIALS}"
                        Height="240"
                        Width="480"
                        HorizontalAlignment="Left" 
                        Name="map" 
                        VerticalAlignment="Top" 
                        Margin="-12,-12,-12,0"
                        ZoomLevel="15"
                        Center="{Binding Location}"
                        Tap="map_Tap"
                    />
                    <StackPanel Width="456"
                                Margin="0,24,0,0">
                        <TextBlock 
                            Text="{Binding Name}"                            
                            TextWrapping="Wrap"
                            Style="{StaticResource PhoneTextExtraLargeStyle}"
                        />
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,0,0,0">
                            <Image 
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Height="48"
                                Width="48"
                                Source="{Binding Picture}"
                                Margin="12,0,12,0"
                            />
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Address, StringFormat='\{0\}, '}"
                                                                   Margin="0,0,0,0"
                                                                   TextWrapping="Wrap" 
                                                                   Style="{StaticResource PhoneTextAccentStyle}"
                                                        />
                                    <TextBlock Text="{Binding City}"
                                                                   Margin="0,0,0,0"
                                                                   TextTrimming="WordEllipsis"
                                                                   TextWrapping="NoWrap"
                                                                   Style="{StaticResource PhoneTextAccentStyle}"
                                                        />
                                </StackPanel>
                                <TextBlock Text="{Binding Distance, StringFormat='\{0\} meters'}" TextWrapping="Wrap" Margin="0,0,12,0" Style="{StaticResource PhoneTextSmallStyle}"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel><!--
                    <TextBlock
                        Margin="0,24,0,0"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextExtraLargeStyle}"
                        Text="{Binding Name}"
                    />
                    <TextBlock
                        Margin="0,12,0,0"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Text="{Binding Address}"/>
                    <TextBlock 
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Text="{Binding CityState}"
                    />
                    <TextBlock
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Text="{Binding Country}"
                    />
                    -->
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="tips">
                    <ListBox ItemsSource="{Binding Tips}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                    <Image Height="100" Width="100" Source="{Binding Photo}" Margin="12,0,9,0"/>
                                    <StackPanel Width="311">
                                        <TextBlock 
                                            Text="{Binding Text}"
                                            TextWrapping="Wrap"
                                            Margin="12,0,0,0"
                                                Style="{StaticResource PhoneTextNormalStyle}"
                                        />
                                        <TextBlock
                                            Text="{Binding User}"
                                            TextWrapping="Wrap"
                                            Margin="12,0,0,0"
                                            Style="{StaticResource PhoneTextAccentStyle}"
                                        />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="photos">
                    <ListBox
                        ItemsSource="{Binding Photos}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel ItemHeight="228" ItemWidth="228" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <Image
                                    Height="500"
                                    Width="500"
                                    Source="{Binding Photo}"
                                    Margin="12,-12,12,0"
                                >
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0,216,216"></RectangleGeometry>
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>
            
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>